# secret key
secretKey = T1h2i3s4i5s6k7e8y9
#db url
dbUrl = mongodb+srv://muskantechnogetic:muskantechnogetic12345@cluster0.uehnfs6.mongodb.net/?retryWrites=true&w=majority
# google app password
emailUser = muskan.technogetic@gmail.com
emailFrom = muskan.technogetic@gmail.com
emailHost = smtp.gmail.com
appPassword = shqrykvvlrhgukzy
emailPort = 587